<!DOCTYPE html>
<html lang="" dir="rtl">
    <head>
        <title>Code-Academy</title>
        <meta name="keywords" content="HTML, JAVASCRIPT, CSS">
        <meta name="description" content="hello there it's crash course">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ir=edge">
    </head>
    <body>
        <!--Heading Section-->
        <h1>hello world from html</h1>
        <h2>hello world from html</h2>
        <h3>hello world from html</h3>
        <h4>hello world from html</h4>
        <h5>hello world from html</h5>
        <h6>hello world from html</h5>
        <!-- Heading End -->

        <hr>
        <!-- Paragraph Tag -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Nam, unde non nostrum officia maxime aliquam magni eveniet praesentium recusandae libero, <br>earum minima, dolores doloribus ducimus sequi id
            ipsa animi cupiditate. Iure eos fuga atque doloremque amet saepe! Quasi cum totam aliquid facere debitis eaque a hic est quos veritatis qui, excepturi voluptatum alias adipisci provident architecto saepe, iste magnam harum perspiciatis tempora sit quae? Alias veritatis ex, nam quo, debitis aspernatur quis aperiam quaerat vel, quisquam impedit voluptatum quos est! Minus ex voluptatum vel velit excepturi voluptate. Eligendi praesentium perspiciatis nesciunt qui at! Eius distinctio mollitia autem obcaecati, officia veniam labore totam. Consequatur est labore, sapiente ratione esse ut, laborum illum aperiam earum velit, repudiandae aut eum ad qui ipsum.</p>
        <pre>
            hello
            world
        </pre>
        <p>hello there from code academy</p>
        <p>hello there from <b>code academy</b></p>
        <p>hello there from <strong>code academy</strong></p>
        <p>hello there from <small>code academy</small></p>
        <p>hello there from <em>code academy</em></p>
        <p>hello there from <i>code academy</i></p>
        <p>hello <mark>there</mark> from <ins>code academy</ins></p>
        <p>hello there from <del>code academy</del></p>
        <!-- Paragraph Properties End -->

        <!-- sub sup -->
        <p>H<sub>2</sub>O</p>
        <p>X<sup>2</sup> + y<sup>3</sup></p>
        
        <!-- List Start -->
        <!-- Unordered List -->
        <ul>
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ul>

        <!-- Ordered List -->
        <ol>
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ol>

        <!-- Discription List -->
        <dl>
            <dt>fatma Almaskari</dt>
            <dd>Computer engineer</dd>
            <dt>fatma Almaskari</dt>
            <dd>Computer engineer</dd>
        </dl>
        
        <!-- Images Start -->
        <img src="./static/images/person.jpg" alt="joonguini logo" title="person Photo" title="a person Photo" length="150px" width="150px"/>
        <br><br><hr>

        <!-- Video Tag Start-->
        <video width="250px" height="250px" controls>
            <source src="./static/videos/joong.mp4" type="video/mp4"/>
            video is not supported on this browser
        </video><br><br>
        <!-- Video Tag End-->

        <!-- Anchor tag -->
        <a href="google.com/" target="_blank">google</a>
        <a href="aboutus.html">about Page</a>
        
        hello there i am here ouside a tag
        <!-- Anchor tag end -->

        <!-- Table Start -->
        <table boreder="1px">
            <thead>
                <th>name</th>
                <th>age</th>
                <th>salary</th>
                <th>total sales</th>

            </thead>
            <tbody>
                <tr>
                    <td>fatma</td>
                    <td>23</td>
                    <td>10000</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>fatma</td>
                    <td>23</td>
                    <td>10000</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>fatma</td>
                    <td>23</td>
                    <td>10000</td>
                    <td>10000</td>
                </tr>
            </tbody>
            <tfooter>
                <tr>
                    <td colspan="4">
                        Total number is: 3
                    </td>
                </tr>
            </tfooter>
        </table>

        <form>
            <label for="uname">username</label>
            <input type="text" name="username" placeholder="Enter your username" id="uname"><br><br>

            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Enter your email" id="email"><br><br>

            <label for="pass">Password</label>
            <input type="password" name="password" placeholder="Enter your password" id="pass"><br><br>
            
            <label for="pnumber">phone number</label><br>
            <input type="text" name="phonenumber" placeholder="Enter your phone number" id="pnumber"><br><br>
            
            <label for="gender">gender</label><br>
            <label for="gender">male</label>
            <input type="radio" id="" name="gender" value="male" id="">
            
            <label for="gender">female</label>
            <input type="radio" id="" name="gender" value="Female"><br><br>
            <textarea name="contactus" id="contus" cols="30"></textarea>

            <label for="jobtype">job type</label>
            <input type="checkbox" id="" name="jobtype" value="fulltime">
            <label for="jobtype">fulltime</label>
            <input type="chackbox" id="" name="jobtype" value="fulltime">
            <label for="jobtype">PartTime</label>
            <br><br>
            <label for="desc">Description</label>
            <Textarea name="desc"></Textarea><br><br>


            <label for=""> Select your Fav COLOR : </label>
            <select>
                <option value="red">red</option>
                <option value="red">yellow</option>
                <option value="red">black</option>
            </select>
        </form>
    </body>
</html>